<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="地区"
        android:textColor="@android:color/darker_gray" />

    <!--
    <RelativeLayout>
    </RelativeLayout>
    -->

    <LinearLayout
        android:id="@+id/ly_curr_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="当前地区" />

        <TextView
            android:id="@+id/tv_curr_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="请选择地区" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="业态"
        android:textColor="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/ly_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_title_height"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/first_cate_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="一级业态" />

        <Spinner
            android:id="@+id/brand_first_cate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dip"
            android:layout_toRightOf="@id/first_cate_title"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingRight="20dip"
            android:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:id="@+id/ly_secondary_business"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_title_height"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/second_cate_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="二级业态" />

        <Spinner
            android:id="@+id/brand_second_cate"
            style="@style/cate_query_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/public_title_height"
            android:layout_marginLeft="80dip"
            android:layout_toRightOf="@id/second_cate_title"
            android:background="@null"
            android:paddingRight="20dip"
            android:text="请先选择一级业态" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="首字母"
        android:textColor="@android:color/darker_gray" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:background="#e5e5e5"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp" >
    </GridView>

    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="立即查找" />

</LinearLayout>